<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet" />
    <title>PGRTemplate</title>

    <style>
        * {
            margin: 0px;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        .logo {
            background-color: #A2D1E0;
        }

        .logo img {
            width: 250px;
        }

        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .title {
        font-size: 40px;
        color: #fff;
        font-weight: 600;
        text-shadow: 1px 1px 2px #37AEC0;
      }

        .report-name {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-wrapper {
            overflow-x: auto;
            overflow-x: auto;
            display: block;
            max-height: 100vh;
            max-width: 100%;
        }

        table {
            border-collapse: separate;
            border-spacing: 0px;
        }

        .table-wrapper thead tr {
            background-color: #F8F8F8;
            height: 30px;
            position: sticky;
            top: -1px;
        }

        table th,
        table td {
            padding: 4px;
        }

        table td,
        table th {
            text-align: center;
            font-size: 15px;
            border-bottom: 1px solid rgb(177, 177, 177);
        }

        .social-icon {
            margin: 0 auto;
            width: 25%;
            display: flex;
            justify-content: space-between;
        }

        .help-contact {
            margin: auto;
            width: 60%;
            text-align: center;
            margin-bottom: 10px;
        }

        .help-contact a,
        .help-contact span {
            color: #fff;
        }

        .help-contact span {
            margin: 0px 8px;
        }

        /* Responsive */
        @media screen and (max-width: 992px) {
            .container {
                width: 90%;
            }
        }

        @media screen and (max-width: 720px) {
            .social-icon {
                width: 50%;
            }
            .title {
                font-size: 35px;
            }
        }

        @media screen and (max-width: 460px) {
            .logo img {
            width: 200px;
        }

        .title {
                font-size: 30px;
            }
        }

        /* scrolling  */
        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }

        ::-webkit-scrollbar-track {
            background-color: #fff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #8e8e93;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #089bab;
        }
    </style>
</head>

<body>
    <div>
        <!-- Logo -->
        <div class="logo">
            <div class="container">
                <div class="navbar">
                    <p class="title">PGR Summary</p>
                    <img src="https://i.ibb.co/zR1KsTp/logo.png" alt="TherapyPMS" />
                </div>
            </div>
        </div>
        <!-- report sending name -->
        <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
            
            <div class="report-name">
                <div>
                    <p style="font-weight: bold; margin-bottom: 10px">Dear Amromed RCM,</p>
                    <p>This is the daily report of project <span style="font-weight: bold">D2 - Accounts
                            Receivable(Night)</span> for <span style="font-weight: bold">11/10/2022</span>.</p>
                </div>
                <img src="https://i.ibb.co/4mM6DZC/3.png" alt="Report Logo">
            </div>
        </div>
        <!-- Report Table -->
        <div style="background-color: #F8F8F8; padding: 10px 0px 30px">
            <div class="table-wrapper container">
                <table>
                    <thead>
                        <tr>
                            <th style="min-width: 400px">Facility Name</th>
                            <th>Expected Target</th>
                            <th>Total Acheived</th>
                            <th>Deficit</th>
                            <th style="min-width: 80px">Coll %</th>
                        </tr>
                    </thead>
                    <tbody style="font-size: 1vw; text-align: center">
                        <tr>
                            <td>
                                Blue Dove Rehibilitation Center Blue Dove Rehibilitation
                                Center Blue Dove Rehibilitation Center
                            </td>
                            <td>$769,459.00</td>
                            <td>$769,459.00</td>
                            <td>$769,459.00</td>
                            <td>Coll %</td>
                        </tr>
                        <tr>
                            <td>
                                Blue Dove Rehibilitation Center Blue Dove Rehibilitation
                                Center Blue Dove Rehibilitation Center
                            </td>
                            <td>$769,459.00</td>
                            <td>$769,459.00</td>
                            <td>$769,459.00</td>
                            <td>Coll %</td>
                        </tr>
                        <tr>
                            <td>
                                Blue Dove Rehibilitation Center Blue Dove Rehibilitation
                                Center Blue Dove Rehibilitation Center
                            </td>
                            <td>$769,459.00</td>
                            <td>$769,459.00</td>
                            <td>$769,459.00</td>
                            <td>Coll %</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- social icon and help -->
        <div style="background-color: #000; padding-top: 10px; padding-bottom: 10px;">
            <div class="container">
                <!-- help & contact -->
                <div class="help-contact">
                    <a href="https://therapypms.com/contact/" alt="Help &amp; Contact" target="_blank">Help &amp;
                        Contact
                    </a>
                    <span> | </span>
                    <a href="https://therapypms.com/" alt="Security" target="_blank">Security
                    </a>
                    <span> | </span>
                    <a href="https://login.therapypms.com/" alt="Apps" target="_blank">Apps
                    </a>
                </div>

                <!-- social icon -->
                <div class="social-icon">
                    <a id="m_5047260769756893116m_-5827074152985393175m_-2416218507927562861twitter"
                        href="https://twitter.com/amromedbilling" target="_blank"><img
                            src="https://ci5.googleusercontent.com/proxy/4qfFVV1RPmVqq9XSghFmkTaxEUROtzRDwmYm-BWwTt32PSeLOOvFPMq-SKSBY35Ko5oMEi_J27TK0PRvScPL7O4ck-56k86hTqK70qJbRaLxmfNeKIxzt88Pf7tjWDszJDXifg9Xi68_vkK1SwZuPfWNqlIGnU37XHZQ3Cw=s0-d-e1-ft#https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/dark-mode/icon-tw.png"
                            width="28" height="28" alt="Twitter" />
                    </a>
                    <a id="m_5047260769756893116m_-5827074152985393175m_-2416218507927562861instagram"
                        href="https://www.instagram.com/amromedbilling/" target="_blank"><img
                            src="https://ci4.googleusercontent.com/proxy/bmJBXMhbrdGTcSBjeP9MgRW42x9qzdkPY7qF2No7LtRRPoRt_cSgJ_iTXfzckIXZj2GaEnF8rYxJV4mQkK1zV-3_U0MoYHEqk_ptz4BJhNVS1RVMfC_vQ-d7ezpt_uOxTXh-peBilOv1fjMkdFTy_fpLfs-O0Hi911jFRbw=s0-d-e1-ft#https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/dark-mode/icon-ig.png"
                            alt="Instagram" /></a>
                    <a id="m_5047260769756893116m_-5827074152985393175m_-2416218507927562861facebook"
                        href="https://www.facebook.com/amromedbilling" target="_blank"><img
                            src="https://ci4.googleusercontent.com/proxy/MFNzrqYz4U0XhJvc3ZlTlukIMeQcmxhLkm72sww2oDSD0HMaWQDCaRAiOaSKQpjvPw2ugiZs7RYecQoV5PHQgw6Wyf4LgsarvzMMYUD4T3P-qmd4PFApYNZFZngCarUgD5EuGFwgiOBqm7xMbQWRCtXBefiMaaZ1VHLN1gI=s0-d-e1-ft#https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/dark-mode/icon-fb.png"
                            alt="Facebook" />
                    </a>
                    <a id="m_5047260769756893116m_-5827074152985393175m_-2416218507927562861linkedin"
                        href="https://www.linkedin.com/company/amromedllc/" target="_blank"><img
                            src="https://ci6.googleusercontent.com/proxy/aqZyYIHlLYUtGyUHNy-d-RSwU1GTg1J8SLj-FrzG-948ki1N08WlFyo_W7BUed-JVMt7EzByN13vrEqORA4IeKEjiJaHpAOL2Ps_vsVxCgfD9xLcKtqxSPMEC8xr5k5isTS0fKM_-WT4q8ugnNDi2cmd8H3tgPC6HyBuDBs=s0-d-e1-ft#https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/dark-mode/icon-li.png"
                             alt="LinkedIn" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>